<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5B3B3"
    android:orientation="vertical"
    tools:context=".ManHinhNotes">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/search_view"
        android:layout_margin="18dp"
        android:background="@color/white"
        app:queryHint="Tìm kiếm ghi chú"
        app:iconifiedByDefault="false"
        android:layout_alignParentTop="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler_view"
        android:layout_below="@+id/search_view"
        android:layout_margin="8dp"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        android:src="@drawable/baseline_add_24"
        android:layout_alignParentEnd="true"
        android:id="@+id/fab_add_btn"/>

</RelativeLayout>